{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugowanie",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${fileDirname}/bin/${fileBasenameNoExtension}",
            "program": "${workspaceFolder}/bin/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Włącz formatowanie kodu dla gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "LinuxBuild",
            "miDebuggerPath": "/usr/bin/gdb",
            "windows": {
                "type": "cppdbg",
                "miDebuggerPath": "gdb.exe",
                "preLaunchTask": "WinBuild",
                "program": "${workspaceFolder}/bin/main.exe"
            }
        }
    ]
}
